<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FullscreenFeedActivity">

    <ImageView
        android:id="@+id/fullfeedImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullfeedImage"
        android:layout_marginTop="15dp"
        android:text="Header"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:id="@+id/fullfeedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/fullfeedDate"
        android:text="25 March 2022"
        android:textColor="@color/primary_text"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/fullfeedHeader"
        app:layout_constraintStart_toStartOf="@id/fullfeedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fullfeedDetails"
        android:text="Details"
        android:textColor="@color/primary_text"
        app:layout_constraintTop_toBottomOf="@id/fullfeedDate"
        app:layout_constraintStart_toStartOf="@id/fullfeedDate"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>